<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdbin2png"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine='gcc -c %xup -ansi %defd -g %~other -o "%bd%n%oe" %i %f'
					OtherOptions="-std=gnu89"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -g -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes/>
		<Libs PreObjects="0">
			<Lib File="-lm"/>
		</Libs>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdbin2png"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup -ansi %defd -o "%bd%n%oe" %i %f'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{8DB2331E-4954-4AFE-AAE5-D2303DFEF3E2}">
			<F N="bin2png.c"/>
			<F N="lodepng.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{8F9F9542-202F-42CF-AFC2-0AAFDAA64EA9}">
			<F N="lodepng.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{D873FB91-5162-4EFD-87B6-6385CE200C8F}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{BCAB1D3F-9C83-40F2-BEB2-5E4B1C88E1D3}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{71663194-2F7A-48F0-8AD7-016DBF4E7028}"/>
	</Files>
</Project>
